Building the environment ...
-9218 de (278,80) fin (276,76) place [(278,80):false, (276,76):false]
-9222 de (249,149) fin (271,126) place [(249,149):false, (267,131):true, (269,129):false, (269,128):false, (271,126):false]
-9734 de (21,171) fin (37,158) place [(21,171):false, (37,158):false]
-9224 de (231,199) fin (260,190) place [(231,199):false, (238,196):false, (251,190):false, (260,190):true]
-9226 de (128,122) fin (131,124) place [(128,122):false, (131,124):false]
-10250 de (115,117) fin (128,122) place [(115,117):false, (118,118):true, (128,122):false]
-10252 de (131,124) fin (145,128) place [(131,124):false, (145,128):false]
-9232 de (23,200) fin (31,186) place [(23,200):false, (31,186):true]
-9234 de (276,76) fin (261,37) place [(276,76):false, (275,73):false, (273,68):false, (273,66):false, (270,59):false, (267,51):false, (264,46):false, (261,37):false]
-9236 de (243,169) fin (231,199) place [(243,169):false, (238,185):true, (235,193):false, (234,197):false, (231,199):false]
-10773 de (201,102) fin (216,99) place [(201,102):false, (216,99):false]
-9238 de (73,231) fin (81,232) place [(73,231):false, (79,232):false, (81,232):true]
-10263 de (145,128) fin (150,130) place [(145,128):false, (150,130):false]
-9244 de (129,57) fin (141,42) place [(129,57):false, (134,58):true, (138,50):false, (141,42):false]
-9246 de (228,60) fin (226,67) place [(228,60):false, (226,67):false]
-9248 de (226,67) fin (216,99) place [(226,67):false, (225,68):false, (221,82):true, (216,99):false]
-9250 de (271,126) fin (281,116) place [(271,126):false, (274,123):false, (277,119):false, (281,116):false]
-9252 de (247,74) fin (240,102) place [(247,74):false, (245,81):false, (245,87):false, (240,102):true]
-9254 de (73,231) fin (80,199) place [(73,231):false, (80,199):false]
-9256 de (222,130) fin (195,142) place [(222,130):false, (206,144):true, (195,142):false]
-10281 de (148,113) fin (133,108) place [(148,113):false, (133,108):false]
-9258 de (138,94) fin (157,103) place [(138,94):false, (157,103):true]
-9260 de (115,117) fin (110,142) place [(115,117):false, (110,142):false]
-9264 de (197,222) fin (191,191) place [(197,222):false, (191,191):true]
-9266 de (26,48) fin (29,77) place [(26,48):false, (30,70):false, (30,73):false, (29,77):false]
-9268 de (320,175) fin (243,169) place [(320,175):false, (318,178):false, (317,179):true, (316,180):false, (315,183):false, (299,180):false, (273,174):false, (267,173):false, (255,171):false, (243,169):false]
-9270 de (133,108) fin (132,107) place [(133,108):false, (132,107):false]
-9272 de (73,116) fin (64,89) place [(73,116):false, (69,108):false, (65,99):true, (64,89):false]
-9274 de (94,112) fin (115,117) place [(94,112):false, (105,113):false, (115,117):false]
-9278 de (168,153) fin (171,137) place [(168,153):false, (171,137):true]
-9280 de (231,137) fin (249,149) place [(231,137):false, (241,145):false, (249,149):false]
-9286 de (188,49) fin (180,89) place [(188,49):false, (186,58):false, (184,69):false, (180,89):true]
-9288 de (98,236) fin (132,221) place [(98,236):false, (101,225):false, (103,215):false, (117,218):false, (125,219):false, (132,221):false]
-10312 de (132,107) fin (134,99) place [(132,107):false, (132,104):false, (134,99):true]
-10314 de (138,94) fin (144,84) place [(138,94):false, (140,89):false, (144,84):false]
-9290 de (18,264) fin (13,240) place [(18,264):false, (13,240):true]
-10316 de (144,84) fin (151,75) place [(144,84):false, (151,75):false]
-9292 de (180,89) fin (165,107) place [(180,89):false, (179,89):false, (174,87):true, (173,87):false, (172,88):false, (171,89):false, (170,98):false, (169,99):false, (168,100):false, (165,107):false]
-9294 de (339,181) fin (360,184) place [(339,181):false, (351,183):false, (360,184):false]
-9296 de (214,212) fin (232,237) place [(214,212):false, (215,215):false, (225,228):true, (232,237):false]
-9298 de (281,116) fin (262,109) place [(281,116):false, (262,109):false]
-9300 de (132,221) fin (134,210) place [(132,221):false, (134,210):true]
-9302 de (222,130) fin (231,137) place [(222,130):false, (231,137):false]
-9306 de (100,171) fin (114,174) place [(100,171):false, (114,174):true]
-9308 de (213,212) fin (214,212) place [(213,212):false, (214,212):false]
-9310 de (63,251) fin (67,230) place [(63,251):false, (67,230):true]
-9823 de (140,179) fin (134,210) place [(140,179):false, (139,184):false, (134,210):false]
-9312 de (112,239) fin (112,239) place [(112,239):false, (112,239):true]
-9314 de (247,74) fin (225,68) place [(247,74):false, (234,70):false, (226,68):false, (225,68):false]
-10339 de (161,91) fin (157,103) place [(161,91):false, (157,103):true]
-10340 de (157,103) fin (153,114) place [(157,103):false, (153,114):false]
-9316 de (391,217) fin (396,201) place [(391,217):false, (392,215):false, (392,215):true, (392,214):false, (394,211):false, (396,207):false, (396,204):false, (396,201):false]
-10342 de (153,114) fin (150,130) place [(153,114):false, (150,130):false]
-10344 de (161,117) fin (153,114) place [(161,117):false, (154,115):true, (153,114):false]
-9322 de (99,89) fin (108,69) place [(99,89):false, (108,69):false]
-10346 de (165,107) fin (161,117) place [(165,107):false, (165,107):false, (165,107):true, (161,117):false]
-9324 de (276,76) fin (262,109) place [(276,76):false, (273,78):false, (272,79):false, (268,93):false, (267,94):false, (263,106):false, (262,109):false]
-10348 de (180,89) fin (190,87) place [(180,89):false, (181,89):true, (184,90):false, (190,87):false]
-9326 de (247,122) fin (258,123) place [(247,122):false, (258,123):false]
-9328 de (140,179) fin (162,184) place [(140,179):false, (141,179):false, (161,184):true, (162,184):false]
-9330 de (191,191) fin (192,158) place [(191,191):false, (194,188):false, (193,179):false, (192,160):false, (192,158):false]
-9332 de (281,215) fin (289,223) place [(281,215):false, (289,223):true]
-9334 de (67,230) fin (73,231) place [(67,230):false, (73,231):false]
-9336 de (335,192) fin (339,181) place [(335,192):false, (336,191):false, (336,190):true, (336,190):false, (339,181):false]
-9338 de (231,199) fin (250,216) place [(231,199):false, (236,200):false, (250,217):false, (250,216):false]
-9850 de (150,130) fin (146,149) place [(150,130):false, (146,149):true]
-9340 de (195,142) fin (192,158) place [(195,142):false, (193,155):false, (192,158):false]
-9342 de (339,181) fin (352,203) place [(339,181):false, (354,199):false, (353,199):false, (352,203):true]
-9344 de (8,182) fin (10,156) place [(8,182):false, (7,170):false, (10,156):false]
-9346 de (320,175) fin (339,181) place [(320,175):false, (326,177):false, (339,181):true]
-9348 de (169,217) fin (167,232) place [(169,217):false, (167,232):false]
-9350 de (325,147) fin (306,165) place [(325,147):false, (306,165):true]
-9354 de (346,169) fin (372,185) place [(346,169):false, (374,167):false, (373,173):false, (372,185):false]
-9356 de (314,24) fin (301,74) place [(314,24):false, (313,29):false, (312,33):true, (308,50):false, (301,74):false]
-9358 de (194,21) fin (216,25) place [(194,21):false, (195,21):false, (216,25):false]
-9360 de (224,246) fin (163,249) place [(224,246):false, (213,244):false, (212,244):true, (207,245):false, (197,255):false, (184,253):false, (175,251):false, (163,249):false]
-9362 de (81,232) fin (63,251) place [(81,232):false, (76,254):false, (63,251):false]
-9364 de (77,52) fin (103,68) place [(77,52):false, (83,41):false, (84,42):false, (88,51):false, (91,54):true, (92,55):false, (98,59):false, (102,62):false, (103,63):false, (103,65):false, (103,66):false, (103,68):false]
-9366 de (249,149) fin (243,169) place [(249,149):false, (245,161):false, (243,169):false]
-9368 de (249,149) fin (301,157) place [(249,149):false, (256,152):false, (301,167):true, (304,172):false, (303,165):false, (301,157):false]
-10392 de (190,87) fin (206,78) place [(190,87):false, (192,86):false, (206,78):false]
-9370 de (80,61) fin (77,52) place [(80,61):false, (79,59):false, (78,55):false, (77,52):true]
-9372 de (91,88) fin (99,89) place [(91,88):false, (99,89):false]
-9374 de (231,137) fin (247,122) place [(231,137):false, (245,124):false, (246,123):false, (247,122):true]
-10398 de (206,78) fin (225,68) place [(206,78):false, (220,71):false, (225,68):false]
-9376 de (171,137) fin (161,117) place [(171,137):false, (174,122):true, (168,120):false, (161,117):false]
-9380 de (134,210) fin (98,203) place [(134,210):false, (120,207):false, (110,205):false, (98,203):false]
-9382 de (243,169) fin (215,163) place [(243,169):false, (215,163):true]
-9384 de (63,251) fin (18,264) place [(63,251):false, (60,253):false, (37,259):false, (18,264):false]
-9386 de (156,214) fin (162,184) place [(156,214):false, (162,184):true]
-9388 de (91,88) fin (64,89) place [(91,88):false, (87,89):false, (81,91):false, (64,89):false]
-9390 de (281,116) fin (288,106) place [(281,116):false, (288,106):true]
-9392 de (127,242) fin (163,249) place [(127,242):false, (157,247):false, (163,249):false]
-9394 de (202,115) fin (205,115) place [(202,115):false, (205,115):true]
-9907 de (127,242) fin (132,221) place [(127,242):false, (130,231):false, (132,221):false]
-9396 de (215,163) fin (212,180) place [(215,163):false, (212,180):true]
-9398 de (165,107) fin (157,103) place [(165,107):false, (159,104):false, (157,103):false]
-9400 de (169,217) fin (156,214) place [(169,217):false, (168,216):false, (156,214):true]
-9402 de (114,174) fin (107,187) place [(114,174):false, (108,184):false, (107,187):false]
-9404 de (284,205) fin (281,188) place [(284,205):false, (282,198):true, (281,188):false]
-9406 de (96,22) fin (129,57) place [(96,22):false, (100,31):false, (112,43):false, (118,50):false, (129,57):false]
-9408 de (41,67) fin (77,52) place [(41,67):false, (44,65):false, (46,65):false, (54,61):true, (64,57):false, (77,52):false]
-10433 de (206,78) fin (201,102) place [(206,78):false, (201,102):false]
-9410 de (352,203) fin (335,192) place [(352,203):false, (351,201):false, (348,200):false, (337,193):false, (335,192):true]
-9412 de (13,240) fin (48,233) place [(13,240):false, (20,238):false, (48,233):false]
-9414 de (103,194) fin (98,203) place [(103,194):false, (98,203):true]
-10438 de (201,102) fin (202,115) place [(201,102):false, (199,112):false, (199,114):false, (200,115):false, (202,115):false]
-9416 de (125,72) fin (129,57) place [(125,72):false, (129,57):true]
-10440 de (205,115) fin (230,119) place [(205,115):false, (223,118):false, (230,119):false]
-9418 de (26,48) fin (26,30) place [(26,48):false, (25,41):true, (25,35):false, (26,30):false]
-9420 de (108,69) fin (125,72) place [(108,69):false, (125,72):false]
-9422 de (190,87) fin (201,102) place [(190,87):false, (189,103):false, (201,102):true]
-10447 de (216,99) fin (205,115) place [(216,99):false, (205,115):false]
-9424 de (258,123) fin (249,149) place [(258,123):false, (257,125):true, (257,126):false, (256,127):false, (249,149):false]
-10449 de (216,99) fin (216,99) place [(216,99):false, (216,99):false]
-9426 de (216,25) fin (206,78) place [(216,25):false, (210,59):false, (206,78):true]
-9428 de (277,208) fin (281,215) place [(277,208):false, (281,215):false]
-9430 de (151,75) fin (188,49) place [(151,75):false, (154,68):true, (161,53):false, (165,45):false, (167,44):false, (169,47):false, (174,48):false, (176,48):false, (188,49):false]
-10459 de (246,33) fin (261,37) place [(246,33):false, (251,25):false, (252,24):false, (254,23):false, (256,22):false, (256,24):false, (257,27):false, (261,37):false]
-10474 de (301,74) fin (288,106) place [(301,74):false, (299,90):false, (296,99):true, (288,106):false]
-10476 de (251,106) fin (240,102) place [(251,106):false, (240,102):false]
-9977 de (125,144) fin (110,142) place [(125,144):false, (110,142):true]
-9983 de (110,142) fin (100,139) place [(110,142):false, (100,139):false]
-9985 de (100,139) fin (89,137) place [(100,139):false, (92,138):true, (89,137):false]
-9987 de (89,137) fin (80,135) place [(89,137):false, (80,135):false]
-9989 de (80,135) fin (12,120) place [(80,135):false, (64,132):false, (54,131):false, (23,125):false, (12,120):true]
-9494 de (167,232) fin (163,249) place [(167,232):false, (163,249):false]
-8992 de (112,239) fin (98,236) place [(112,239):false, (98,236):true]
-8994 de (98,236) fin (81,232) place [(98,236):false, (81,232):false]
-9002 de (100,139) fin (100,171) place [(100,139):false, (100,171):true]
-9004 de (352,203) fin (373,243) place [(352,203):false, (354,203):false, (355,203):false, (357,204):false, (358,205):false, (359,208):false, (373,243):false]
-9006 de (76,108) fin (94,112) place [(76,108):false, (94,112):true]
-9522 de (156,214) fin (134,210) place [(156,214):false, (134,210):false]
-9012 de (231,199) fin (213,212) place [(231,199):false, (222,205):true, (213,212):false]
-9016 de (145,128) fin (148,113) place [(145,128):false, (148,113):false]
-9018 de (151,75) fin (165,80) place [(151,75):false, (153,75):true, (165,80):false]
-10557 de (215,163) fin (192,158) place [(215,163):false, (192,158):false]
-9022 de (230,119) fin (222,130) place [(230,119):false, (229,121):false, (222,128):false, (222,130):true]
-9024 de (8,182) fin (13,240) place [(8,182):false, (13,240):false]
-9026 de (251,65) fin (247,74) place [(251,65):false, (247,74):true]
-9028 de (175,187) fin (191,191) place [(175,187):false, (191,191):false]
-9030 de (114,174) fin (140,179) place [(114,174):false, (126,176):true, (140,179):false]
-9032 de (281,215) fin (253,224) place [(281,215):false, (253,224):false]
-10570 de (301,157) fin (306,165) place [(301,157):false, (306,165):true]
-9034 de (43,202) fin (53,195) place [(43,202):false, (53,195):false]
-9036 de (108,69) fin (129,82) place [(108,69):false, (113,71):true, (129,82):false]
-10572 de (306,165) fin (320,175) place [(306,165):false, (309,169):false, (314,173):false, (320,175):false]
-9040 de (288,106) fin (278,80) place [(288,106):false, (278,80):true]
-9042 de (392,198) fin (396,187) place [(392,198):false, (396,187):false]
-9554 de (31,186) fin (21,171) place [(31,186):false, (27,179):false, (21,171):true]
-9044 de (146,149) fin (125,144) place [(146,149):false, (126,145):false, (125,144):false]
-9046 de (212,180) fin (238,185) place [(212,180):false, (238,185):true]
-9048 de (237,105) fin (216,99) place [(237,105):false, (216,99):false]
-9054 de (129,82) fin (151,75) place [(129,82):false, (135,78):true, (140,77):false, (144,76):false, (151,75):false]
-9056 de (216,25) fin (246,33) place [(216,25):false, (246,33):false]
-9058 de (12,120) fin (29,77) place [(12,120):false, (17,105):false, (19,100):false, (20,98):false, (23,92):false, (29,77):true]
-9571 de (43,202) fin (31,186) place [(43,202):false, (31,186):false]
-9060 de (171,137) fin (195,142) place [(171,137):false, (185,140):false, (195,142):true]
-9062 de (8,182) fin (21,171) place [(8,182):false, (21,171):false]
-9064 de (319,193) fin (335,192) place [(319,193):false, (327,193):false, (335,192):true]
-9066 de (240,102) fin (237,105) place [(240,102):false, (239,103):false, (237,105):false]
-9068 de (212,190) fin (212,180) place [(212,190):false, (212,180):true]
-9072 de (90,270) fin (98,236) place [(90,270):false, (98,236):false]
-9074 de (98,203) fin (80,199) place [(98,203):false, (80,199):true]
-9590 de (53,195) fin (31,186) place [(53,195):false, (31,186):false]
-9080 de (360,184) fin (396,187) place [(360,184):false, (372,185):false, (396,187):true]
-10617 de (260,190) fin (281,188) place [(260,190):false, (262,189):false, (272,189):false, (277,188):false, (281,188):false]
-9594 de (67,164) fin (53,195) place [(67,164):false, (53,195):true]
-10618 de (281,188) fin (319,193) place [(281,188):false, (292,190):false, (303,191):false, (319,193):false]
-9082 de (197,222) fin (169,217) place [(197,222):false, (181,219):false, (169,217):true]
-10107 de (34,51) fin (26,48) place [(34,51):false, (31,49):false, (26,48):false]
-9084 de (150,130) fin (171,137) place [(150,130):false, (152,130):false, (168,136):false, (171,137):true]
-10109 de (41,72) fin (41,67) place [(41,72):false, (42,69):false, (41,67):false]
-9086 de (288,106) fin (344,167) place [(288,106):false, (297,115):false, (325,147):true, (339,161):false, (344,167):false]
-10111 de (41,67) fin (34,51) place [(41,67):false, (39,62):false, (39,60):false, (37,54):false, (34,51):false]
-9088 de (262,109) fin (258,123) place [(262,109):false, (258,123):true]
-10624 de (277,208) fin (284,205) place [(277,208):false, (284,205):false]
-9600 de (37,158) fin (67,164) place [(37,158):false, (55,162):true, (67,164):false]
-10113 de (41,72) fin (29,77) place [(41,72):false, (31,76):false, (29,77):false]
-9090 de (258,123) fin (271,126) place [(258,123):false, (266,125):false, (271,126):true]
-9092 de (391,217) fin (357,204) place [(391,217):false, (372,209):false, (357,204):false]
-9094 de (131,124) fin (125,144) place [(131,124):false, (125,144):true]
-9096 de (67,164) fin (80,135) place [(67,164):false, (80,135):false]
-9098 de (271,126) fin (301,157) place [(271,126):false, (275,131):true, (301,157):false]
-9100 de (168,153) fin (146,149) place [(168,153):false, (146,149):false]
-9102 de (215,163) fin (231,137) place [(215,163):false, (231,137):true]
-9104 de (360,184) fin (344,167) place [(360,184):false, (346,169):false, (344,167):false]
-9106 de (134,99) fin (138,94) place [(134,99):false, (136,97):false, (138,94):true]
-9110 de (153,114) fin (148,113) place [(153,114):false, (148,113):false]
-9112 de (262,109) fin (251,106) place [(262,109):false, (251,106):true]
-9114 de (162,184) fin (168,153) place [(162,184):false, (167,155):false, (168,153):false]
-9116 de (125,144) fin (114,174) place [(125,144):false, (114,174):true]
-9630 de (23,200) fin (48,233) place [(23,200):false, (48,233):false]
-9120 de (195,142) fin (202,115) place [(195,142):false, (199,130):true, (200,124):false, (201,117):false, (201,116):false, (202,115):false]
-9124 de (175,187) fin (169,217) place [(175,187):false, (169,217):false]
-10148 de (103,68) fin (80,61) place [(103,68):false, (102,67):false, (87,63):true, (80,61):false]
-10661 de (289,223) fin (301,238) place [(289,223):false, (290,224):false, (300,236):false, (301,238):false]
-9126 de (123,97) fin (99,89) place [(123,97):false, (99,89):true]
-9638 de (80,199) fin (53,195) place [(80,199):false, (53,195):false]
-10663 de (301,238) fin (304,267) place [(301,238):false, (304,267):true]
-9128 de (247,122) fin (251,106) place [(247,122):false, (251,106):false]
-10152 de (67,66) fin (41,72) place [(67,66):false, (57,70):true, (49,74):false, (41,72):false]
-9130 de (112,239) fin (127,242) place [(112,239):false, (127,242):false]
-10154 de (80,61) fin (67,66) place [(80,61):false, (70,65):true, (67,66):false]
-10669 de (284,205) fin (319,193) place [(284,205):false, (296,199):false, (300,197):false, (307,194):false, (319,193):false]
-10158 de (91,88) fin (80,61) place [(91,88):false, (89,84):true, (80,61):false]
-9134 de (133,108) fin (128,122) place [(133,108):false, (128,122):false]
-9136 de (224,246) fin (232,237) place [(224,246):false, (232,237):true]
-10160 de (73,116) fin (76,108) place [(73,116):false, (76,108):false]
-10162 de (76,108) fin (91,88) place [(76,108):false, (81,102):false, (87,94):true, (89,91):false, (91,88):false]
-9138 de (61,226) fin (43,202) place [(61,226):false, (50,212):false, (43,202):false]
-9140 de (10,156) fin (12,120) place [(10,156):false, (7,139):false, (8,133):true, (12,120):false]
-10164 de (64,89) fin (41,72) place [(64,89):false, (52,87):false, (50,86):false, (41,72):false]
-9142 de (191,191) fin (231,199) place [(191,191):false, (212,190):false, (228,198):false, (229,199):false, (231,199):true]
-9144 de (228,60) fin (246,33) place [(228,60):false, (246,33):false]
-10168 de (64,89) fin (67,66) place [(64,89):false, (67,66):true]
-9148 de (107,187) fin (103,194) place [(107,187):false, (103,194):false]
-9150 de (192,158) fin (175,187) place [(192,158):false, (181,156):false, (180,160):false, (176,183):true, (175,187):false]
-9152 de (79,28) fin (34,51) place [(79,28):false, (68,33):false, (56,38):false, (52,40):false, (37,46):false, (34,51):false]
-9154 de (132,107) fin (123,97) place [(132,107):false, (125,105):false, (123,97):true]
-9160 de (362,187) fin (357,204) place [(362,187):false, (361,189):false, (361,192):false, (359,200):false, (359,201):false, (358,202):false, (358,203):false, (357,204):false]
-9162 de (373,243) fin (391,217) place [(373,243):false, (391,217):true]
-9164 de (212,190) fin (213,211) place [(212,190):false, (213,211):false]
-9166 de (8,182) fin (23,200) place [(8,182):false, (23,200):true]
-10702 de (232,237) fin (250,217) place [(232,237):false, (239,228):false, (250,217):false]
-9168 de (161,91) fin (144,84) place [(161,91):false, (144,84):true]
-10705 de (213,212) fin (197,222) place [(213,212):false, (213,211):false, (197,222):false]
-9170 de (10,156) fin (37,158) place [(10,156):false, (14,154):false, (17,154):false, (27,156):false, (37,158):true]
-9172 de (301,238) fin (289,223) place [(301,238):false, (314,236):false, (323,227):false, (323,219):false, (300,222):false, (289,223):false]
-10200 de (125,72) fin (147,54) place [(125,72):false, (135,67):true, (139,64):false, (147,54):false]
-9176 de (165,80) fin (161,91) place [(165,80):false, (161,91):false]
-9178 de (339,181) fin (344,167) place [(339,181):false, (344,167):true]
-9180 de (94,112) fin (89,137) place [(94,112):false, (89,137):false]
-9184 de (360,184) fin (396,201) place [(360,184):false, (362,187):false, (364,189):false, (371,192):false, (392,198):true, (396,201):false]
-10210 de (129,82) fin (123,97) place [(129,82):false, (123,97):false]
-9186 de (237,105) fin (230,119) place [(237,105):false, (235,111):true, (233,112):false, (232,113):false, (231,117):false, (230,119):false]
-9188 de (108,69) fin (103,68) place [(108,69):false, (103,68):false]
-9194 de (224,246) fin (167,232) place [(224,246):false, (213,231):true, (198,232):false, (188,237):false, (178,235):false, (167,232):false]
-9198 de (91,88) fin (94,112) place [(91,88):false, (91,95):false, (92,104):false, (94,112):false]
-9200 de (105,273) fin (112,239) place [(105,273):false, (109,254):false, (111,243):true, (111,243):false, (112,239):false]
-9202 de (134,99) fin (123,97) place [(134,99):false, (128,98):false, (123,97):false]
-9204 de (251,65) fin (228,60) place [(251,65):false, (228,60):true]
-9208 de (260,190) fin (282,198) place [(260,190):false, (260,193):false, (263,202):false, (282,198):false]
-9210 de (250,216) fin (277,208) place [(250,216):false, (256,213):false, (267,208):false, (268,208):true, (268,208):false, (270,211):false, (277,208):false]
-9722 de (37,158) fin (73,116) place [(37,158):false, (43,152):false, (49,146):false, (58,137):false, (66,128):false, (70,120):false, (72,117):false, (73,116):false]
-9212 de (146,149) fin (140,179) place [(146,149):false, (140,179):true]
-9214 de (278,80) fin (301,74) place [(278,80):false, (280,79):false, (301,74):false]
-9216 de (261,37) fin (251,65) place [(261,37):false, (259,43):false, (259,44):true, (258,45):false, (251,65):false]
